

        /*
        foreach ($categoriesData as $item) {
            $Category = new Category();
            $ParentCategory = new Category();
            $ParentCategory->setName($item['parent']);
            $ParentCategory->setParent($ParentCategory);
            $ParentCategory->setCreatedAt($faker->dateTimeBetween('-2 years'));
            $ParentCategory->setUpdatedAt(new \DateTime('now'));
            $Category->setName($item['name']);
            $Category->setParent(null);
            $Category->setCreatedAt($faker->dateTimeBetween('-2 years'));
            $Category->setUpdatedAt(new \DateTime('now'));
            // $manager->persist($Category);
            $PARENT_CATEGORY = $Category;
        }*/

        // $manager->flush();
            // $allCategories = $item[] . "\n";
            // $allCategories[$item->getName()] = $item;
            // $item->setCreatedAt($faker->dateTimeBetween('-2 years'));
            //$item->setUpdatedAt(new \DateTime('now'));
            // $manager->persist($item);